<!doctype html>

<html>
    <head>
        <title>Endless Cube Demo</title>

        <meta name="description" content="Endless Cube demo that uses off-screen rendering and texturing in WebGL" />

        <meta charset="utf-8" />

        <link type="text/css" href="css/index.css" rel="stylesheet" />
    </head>

    <body>
        <div id="overlay"></div>
        <canvas id="simulator"></canvas>

        <div id="hud"><span id="status"></span><a href="https://postrediori.gitlab.io">Rasim Labibov</a> | <a href="https://gitlab.com/Postrediori/EndlessCube">Code</a></div>

        <script type="text/javascript" src="js/Shared.js"></script>
        <script type="text/javascript" src="js/Camera.js"></script>
        <script type="text/javascript" src="js/SceneData.js"></script>
        <script type="text/javascript" src="js/SceneShaders.js"></script>
        <script type="text/javascript" src="js/Simulation.js"></script>
        <script type="text/javascript" src="js/index.js"></script>

        <noscript>Enable JavaScript!</noscript>
    </body>
</html>
